{
  "name": "anyclaw-server",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/shared packages/dispatch packages/tunnel-manager packages/logic-runner packages/prod-static packages/frontend-template",
    "lint": "echo \"(lint wired in later plans)\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5",
    "vitest": "^4.0.0"
  }
}
